Client/MainWindow.xaml

<!--Refactoring would not hurt-->
<Window x:Class="Client.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Client"
		mc:Ignorable="d"
		Title="Examples" Height="500" Width="900">
	<Window.DataContext>
		<ExamplesDataContext xmlns="clr-namespace:Client" />
	</Window.DataContext>

	<Grid>
		<TabControl ItemsSource="{Binding Tabs}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Header}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate >
					<ListView ItemsSource="{Binding Messages}">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=Color}" Value="0">
										<Setter Property="BorderBrush" Value="#26000000"  />
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=Color}" Value="1">
										<Setter Property="Background" Value="#FFFB9B9B"  />
										<Setter Property="BorderBrush" Value="#FFFF8484"  />
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=Color}" Value="2">
										<Setter Property="Background" Value="#66A8FF52"  />
										<Setter Property="BorderBrush" Value="#FFD8FF52"  />
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=Color}" Value="3">
										<Setter Property="Background" Value="#7F9BBAFB"  />
										<Setter Property="BorderBrush" Value="#FF9BBAFB"  />
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=Color}" Value="4">
										<Setter Property="Background" Value="#7FFFE571"  />
										<Setter Property="BorderBrush" Value="#FFFFE571"  />
									</DataTrigger>
								</Style.Triggers>
								<Setter Property="Margin" Value="0 2 0 2"></Setter>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" Width="150"/>
								<GridViewColumn DisplayMemberBinding="{Binding Text}" Header="Text" Width="700"/>
							</GridView>
						</ListView.View>
					</ListView>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Window>